.animate-claim {
  position: relative;
  animation-duration: 2s;
  animation-name: slidein; }

.animate-subclaim {
  position: relative;
  animation-duration: 3.5s;
  animation-name: slidein-fast; }

.animate-menu {
  animation-duration: 4s;
  animation-name: fade-in; }

@keyframes slidein {
  from {
    left: -100%;
    opacity: 0; }
  30% {
    left: -100%;
    opacity: 0; }
  70% {
    left: 2%;
    animation-timing-function: ease-out;
    opacity: 1; }
  to {
    left: 0;
    opacity: 1; } }
@keyframes slidein-fast {
  from {
    left: -100%;
    opacity: 0; }
  50% {
    left: -100%;
    opacity: 0; }
  80% {
    left: 2%;
    animation-timing-function: ease-out;
    opacity: 1; }
  to {
    left: 0;
    opacity: 1; } }
@keyframes fade-in {
  from {
    left: -100%;
    opacity: 0; }
  60% {
    left: -100%;
    opacity: 0; }
  90% {
    left: 2%;
    animation-timing-function: ease-out;
    opacity: 1; }
  to {
    left: 0;
    opacity: 1; } }
