/*
Error: Undefined variable: "$size-base".
        on line 3 of /Users/bindy/work/6artisans-web/source/stylesheets/responsiveness.scss

1: @media (min-width: 0px) {
2:   html {
3:     font-size: $size-base * 0.75;
4:   }
5: 
6:   .s-grid-0 {
7:     display: none;
8:   }

Backtrace:
/Users/bindy/work/6artisans-web/source/stylesheets/responsiveness.scss:3
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/script/tree/node.rb:50:in `perform'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/script/tree/operation.rb:64:in `_perform'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/script/tree/node.rb:50:in `perform'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:395:in `visit_prop'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block (2 levels) in visit_rule'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `map'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:431:in `block in visit_rule'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:429:in `visit_rule'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:513:in `visit_media'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/stack.rb:79:in `block in with_base'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/stack.rb:115:in `with_frame'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/stack.rb:79:in `with_base'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:157:in `visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/tree/root_node.rb:20:in `render'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/sass-3.4.21/lib/sass/engine.rb:278:in `render'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/renderers/sass.rb:66:in `evaluate'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/file_renderer.rb:77:in `block in render'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/activesupport-4.2.5.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/util.rb:120:in `instrument'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/file_renderer.rb:76:in `render'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/template_renderer.rb:95:in `_render_with_all_renderers'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/template_renderer.rb:67:in `render'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/sitemap/resource.rb:139:in `block in render'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/activesupport-4.2.5.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/util.rb:120:in `instrument'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/sitemap/resource.rb:129:in `render'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:111:in `process_request'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:65:in `block in call'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:64:in `catch'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:64:in `call'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:165:in `output_resource'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:95:in `each'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:95:in `output_files'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:59:in `run!'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-cli-4.0.0/lib/middleman-cli/build.rb:65:in `build'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/gems/middleman-cli-4.0.0/bin/middleman:23:in `<top (required)>'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/bin/middleman:23:in `load'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/bin/middleman:23:in `<main>'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/bin/ruby_executable_hooks:15:in `eval'
/Users/bindy/.rvm/gems/ruby-2.3.0@6artisans-2016/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$size-base\".\A         on line 3 of /Users/bindy/work/6artisans-web/source/stylesheets/responsiveness.scss\A \A 1: @media (min-width: 0px) {\A 2:   html {\A 3:     font-size: $size-base * 0.75;\A 4:   }\A 5: \A 6:   .s-grid-0 {\A 7:     display: none;\A 8:   }"; }
